# №Уровень 1.1

# №1.Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.

number = int(input('Введите число:'))
if number < 0:
    print(f"{number} это отрицательное число")
else:
    print(f"{number} это положительное число")

# №2.Дана строка. Выведите в консоль длину этой строки.

str = input('Введите строку:')
print(f'Длина введеной строки равна: {len(str)}')

# №3. Дана строка. Выведите в консоль последний символ строки.

str = input('Введите строку:')
print(f'Последний символ строки: {str[-1]}')

# №4. Дано число. Проверьте, четное оно или нет.

number = int(input('Введите число:'))
if number%2 == 0:
    print(f'{number} число четное')
else:
    print(f'{number} число нечетное')

# №5. Даны два слова. Проверьте, что первые буквы этих слов совпадают.

w1 = input('Введите первое слово:')
w2 = input('Введите второе слово:')

if w1[0] == w2[0]:
    print('Перввые буквы совпадают')
else:
    print('Первые буквы слов не совпадают')

# №6. Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.

word = input('Введите слово:')

if word[-1] == 'ь':
    print(word[-2])
else:
    print(word[-1])

# №Уровень 1.2

# №1. Дано число. Выведите в консоль первую цифру этого числа.

x = int(input('Введите число:'))

print(f'Первая цифра введеного вами числа: {int(str(abs(x))[0])}')


# №2. Дано число. Выведите в консоль последнюю цифру этого числа.

x = int(input('Введите число:'))

print(f'Первая цифра введеного вами числа: {int(str(abs(x))[-1])}')

# №3. Дано число. Выведите в консоль сумму первой и последней цифры этого числа.

x = int(input('Введите число:'))

if x < 0:
    x = -x
else:
    x = x

x = str(x)

print(int(x[0]) + int(x[-1]))

# №4. Дано число. Выведите количество цифр в этом числе.

x = int(input('Введите число:'))

print(f'Количество цифр в числе {x} = {len(str(x))}')

# №5. Даны два числа. Проверьте, что первые цифры этих чисел совпадают.

x1 = int(input('Введите первое число:'))
x2 = int(input('Введите второе число:'))

x1_str = str(x1)
x2_str = str(x2)

if x1_str[0] == x2_str[0]:
    print(f'Первые цифры числа {x1} и {x2} совпадают')
else:
    print(f'Первые цифры числа {x1} и {x2} не совпадают')


# №6. Дан список: [1, 2, 3, 4, 5, 6]. Получите из него следующий срез: [1, 2, 3]

x = [1, 2, 3, 4, 5, 6]

print(x[0:3])


# №Уровень 1.3

# №1.Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.

x = input('Введите строку:')

if len(x) > 1:
    print(x[-2])
else:
    print(x)

# №2.Даны два целых числа. Проверьте, что первое число без остатка делится на второе.

x1 = int(input('Введите первое целое число:'))
x2 = int(input('Введите второе целое число:'))

if x1 % x2 == 0:
    print(f'Число {x1} делится на число {x2} без остатка')
else:
    print(f'Число {x1} не делится на число {x2} без остатка. Остаток: {x1 % x2}')

print(f"Частное: {x1//x2}")


# №3.Дана некоторая строка: 'abcde'.Получите список ее символов: ['a', 'b', 'c', 'd', 'e']

x = 'abcde'
x_list = list(x)
print(x_list)


# №4.Дан список: [1, 2, 3, 4, 5, 6]. Получите из него следующий срез: [3, 4, 5]

x = [1, 2, 3, 4, 5, 6]
print(x[2:5])

# №5. Дан словарь с датой: {
# 	'year' : '2025',
# 	'month': '12',
# 	'day'  : '31',
# }
# Из элементов этого словаря соберите дату в следующем формате: '2025-12-31'

date = {'year' : '2025',
        'month': '12',
 	    'day'  : '31',}

date_str = f"{date['year']} - {date['month']} - {date['day']}"

print(date_str)

#Уровень 1.4

# №1.Выведите в консоль все целые числа от 1 до 100.

for i in range(1, 101):
    print(i)

# №2.Выведите в консоль все целые числа от -100 до 0.

for i in range(-100, 1):
    print(i)

# №3.Выведите в консоль все целые числа от 100 до 1.

for i in range (100, 0, -1):
    print(i)

# №4.Выведите в консоль все четные числа из промежутка от 1 до 100.

for i in range(1, 101):
    if i%2 == 0:
        print(i)
    else:
        pass

# №5.Выведите в консоль все числа кратные трем в промежутке от 1 до 100.

for i in range(1, 101):
    if i%3 == 0:
        print(i)
    else:
        pass

# №6.Дан список: [1, 2, 3, 4, 5, 6].Получите из него два последних элемента: [5, 6]

x = [1, 2, 3, 4, 5, 6,]

print(x[4:])

# №7.Дана некоторая строка: 'abcdeabc'. Получите сет ее символов: {'a', 'b', 'c', 'd', 'e'}

x ='abcdeabc'

print(set(x))


#Уровень 1.5

# №1.Найдите сумму всех целых чисел от 1 до 100.

summa = sum(range(1,101))
print(summa)

# №2.Найдите сумму всех целых четных чисел в промежутке от 1 до 100.

s=0
for i in range(1,101):
    if i%2==0:
        s+=i
print(s)

# №3.Найдите сумму всех целых нечетных чисел в промежутке от 1 до 100.

s=0
for i in range(1,101):
    if i%2!=0:
        s+=i
print(s)

# №4.Даны два целых числа. Найдите остаток от деления первого числа на второе.

x1 = int(input('Введите первое целое число:'))
x2 = int(input('Введите второе целое число:'))

if x1 % x2 == 0:
    print(f'Число {x1} делится на число {x2} без остатка')
else:
    print(f'Число {x1} не делится на число {x2} без остатка. Остаток: {x1 % x2}')

print(f"Частное: {x1//x2}")


# №5.Дан список: [1, 2, 3, 4, 5, 6]. Получите из него каждый второй элемент: [1, 3, 5]

x = [1, 2, 3, 4, 5, 6]

print(x[::2])

#Уровень 1.6

# №1.Дан список с числами: [1, 2, 3, 4, 5].Найдите сумму элементов этого списка.


x = [1, 2, 3, 4, 5]

print(sum(x))

№2.Дан список с числами: [1, 2, 3, 4, 5].Найдите сумму квадратов элементов этого списка.

x = [1, 2, 3, 4, 5]
k = 2
print(sum(list(map(lambda a: a**k, x))))


# №3.Дан список с числами: [1, 2, 3, 4, 5].Найдите сумму квадратных корней элементов этого списка.

import math 

s = 0
x = [1, 2, 3, 4, 5]

for i in range(len(x)):
    s = s + math.sqrt(x[i])
print(s)

# №4.Дан список с числами: [1, 2, -3, 4, -5].Найдите сумму положительных элементов этого списка.

s = 0
x = [1, 2, -3, 4, -5]

for i in range(len(x)):
    if x[i] > 0:
        s = s + x[i]

print(s)

# №5.Дан список с числами: [-1, 2, -3, 4, 5, 11].Найдите сумму тех элементов этого списка, которые больше нуля и меньше десяти.

s = 0
x = [-1, 2, -3, 4, 5, 11]

for i in range(len(x)):
    if x[i] > 0 and x[i] < 10:
        s = s + x[i]

print(s)

# №6.Дана некоторая строка: 'abcde'.Переберите и выведите в консоль по очереди все символы с конца строки.

x = 'abcde'

x_rev = reversed(x)

for char in x_rev:
    print(char)

#Уровень 1.7


# №1. Дан словарь:

{
	'a': 1,
	'b': 2,
	'c': 3, 
	'd': 4,
}
# Найдите сумму элементов этого словаря.

d = {
	'a': 1,
	'b': 2,
	'c': 3, 
	'd': 4,
}

total = sum(d.values())

print(total)


# №2. Дан словарь:

# {
# 	'a': 1,
# 	'b': 2,
# 	'c': 3, 
# 	'd': 4,
# }
# Найдите сумму квадратов элементов этого словаря.


d = {
	'a': 1,
	'b': 2,
	'c': 3, 
	'd': 4,
}

print(sum(x*x for x in d.values()))


# №3. Дана строка: 'abcde'. Получите список букв этой строки.

x = 'abcde'

for char in x:
    print(char)


# №4. Дано некоторое число: 12345. Получите список цифр этого числа.

x = 12345
x_normal = str(x)
for char in x_normal:
    print(char)

# №5. Дано некоторое число: 12345. Переверните его: 54321

x = 12345
x_normal = str(x)

print(x_normal[::-1])

# №6. Дано некоторое число: 12345. Найдите сумму цифр этого числа.

x = 12345

print(sum(map(int,str(12345))))


#Уровень 1.8


# №1. Дан кортеж с числами: (1, 2, 3, 4, 5). Найдите сумму элементов этого кортежа.

x = (1, 2, 3, 4, 5)

print(sum(x))

# №2. Дан список с числами: [1, 2, 3, 4, 5, 6]. Увеличьте каждое число из списка на 10 процентов.

x = [1, 2, 3, 4, 5, 6]

percent = 10

for i in range(len(x)):
    x[i] *= 1 + percent/100

print(list(x))

# №3. Дана строка: 'abcdef'. Получите первых три символа этой строки: 'abc'

s = 'abcdef'

print(s[:3])


#Уровень 1.9

# №1. Дана строка: 'abcdef'. Получите три последних символа этой строки: 'def'

s = 'abcdef'
print(s[3:])

# №2. Дан словарь с числами:
# {
# 	'a': 1,
# 	'b': 2,
# 	'c': 3, 
# 	'd': 4,
# }
# Увеличьте каждое число из словаря в 2 раза:

# {
# 	'a': 2,
# 	'b': 4,
# 	'c': 6, 
# 	'd': 8,
# }


d = {
	'a': 1,
	'b': 2,
	'c': 3, 
	'd': 4,
}

for key,value in d.items():
    d[key] *= 2

print(d) 

#Уровень 1.10

# №1.Дана строка: 'abcdef'. Получите каждый второй символ этой строки: 'ace'

s = 'abcdef'
print(s[0::2])

# №2.Дано некоторое число: 12345. Выведите в консоль все его символы с конца.

n = 12345
n_normal = str(n)
n_normal = n_normal[::-1]

for char in n_normal:

    print(char)
